<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2">
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","width":240,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="java入门篇—学习笔记(持续更新中…)">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础">
<meta property="og:url" content="http://yoursite.com/2020/03/22/Java基础/index.html">
<meta property="og:site_name" content="鲍鹏的个人博客">
<meta property="og:description" content="java入门篇—学习笔记(持续更新中…)">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-22T11:31:53.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java基础">
<meta name="twitter:description" content="java入门篇—学习笔记(持续更新中…)">
  <link rel="canonical" href="http://yoursite.com/2020/03/22/Java基础/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Java基础 | 鲍鹏的个人博客</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鲍鹏的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">爱编程，爱生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/22/Java基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="鲍鹏">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鲍鹏的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Java基础

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-03-22 19:26:36 / 修改时间：19:31:53" itemprop="dateCreated datePublished" datetime="2020-03-22T19:26:36+08:00">2020-03-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java基础/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>java入门篇—学习笔记(持续更新中…)</p>
<a id="more"></a>

<h1 id="第一章-JAVA语言概述"><a href="#第一章-JAVA语言概述" class="headerlink" title="第一章 JAVA语言概述"></a>第一章 JAVA语言概述</h1><h2 id="一、JAVA程序的种类"><a href="#一、JAVA程序的种类" class="headerlink" title="一、JAVA程序的种类"></a>一、JAVA程序的种类</h2><ol>
<li><p>Java小应用程序（<code>Java Applet</code>）</p>
<ul>
<li><p>在Web浏览器中运行（内嵌Java虚拟机）</p>
</li>
<li><p>特性标记</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;APPLET CODE="HelloWorld.class" WIDTH=150 HELGHT=25&gt;&lt;/APPLET&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>Java应用程序（<code>Java APPlication</code>）</p>
</li>
</ol>
<h2 id="二、第一个Java程序"><a href="#二、第一个Java程序" class="headerlink" title="二、第一个Java程序"></a>二、第一个Java程序</h2><h3 id="2-1-代码编写"><a href="#2-1-代码编写" class="headerlink" title="2.1 代码编写"></a>2.1 代码编写</h3><ul>
<li><p>Java源程序名与程序内部的类名称必须一致</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyClass</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所保存的文件名为：<code>MyClass.java</code></p>
<p><strong>注意：大小写敏感</strong></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一行的第三个单词必须和所在的文件名完全一样，大小写也要一样。</span></span><br><span class="line"><span class="comment">// public class后面代表定义一个类的名称，类是Java当中所有源代码的基本组织单位。</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Helloworld</span></span>&#123;</span><br><span class="line">    <span class="comment">// 第二行的内容是万年不变的固定写法，代表main方法，是程序执行的起点</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">        <span class="comment">// 打印输出语句Hello World！</span></span><br><span class="line">        System.out.println(<span class="string">"Hello world!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-2如何运行程序？"><a href="#2-2如何运行程序？" class="headerlink" title="2.2如何运行程序？"></a>2.2如何运行程序？</h3><ol>
<li>需要先使用<code>cmd</code>命令行，输入<code>javac Helloworld.java</code>进行编译；</li>
<li>编译完成后当前文件夹会创建<code>Helloworld.class</code>文件；</li>
<li>通过<code>java Helloworld</code>运行程序。</li>
</ol>
<h1 id="第二章-JAVA语法基础"><a href="#第二章-JAVA语法基础" class="headerlink" title="第二章 JAVA语法基础"></a>第二章 JAVA语法基础</h1><h2 id="一、语法规则"><a href="#一、语法规则" class="headerlink" title="一、语法规则"></a>一、语法规则</h2><h3 id="1-1程序设计语言中的5类符号"><a href="#1-1程序设计语言中的5类符号" class="headerlink" title="1.1程序设计语言中的5类符号"></a>1.1程序设计语言中的5类符号</h3><ul>
<li>关键字（保留字）</li>
<li>标识符</li>
<li>分隔符</li>
<li>常量数据</li>
<li>运算符</li>
</ul>
<h2 id="二、数据类型"><a href="#二、数据类型" class="headerlink" title="二、数据类型"></a>二、数据类型</h2><h3 id="2-1基本数据类型"><a href="#2-1基本数据类型" class="headerlink" title="2.1基本数据类型"></a>2.1基本数据类型</h3><ul>
<li>数字（<code>number</code>）<ul>
<li>整型（<code>integers</code>）<ol>
<li>字节整数（<code>byte</code>, <code>8 bits</code>）</li>
<li>短整数（<code>short</code>, <code>16 bits</code>）</li>
<li>整数（<code>int</code>, <code>32 bits</code>）</li>
<li>长整数（<code>long</code>, <code>64 bits</code>）</li>
</ol>
</li>
<li>实型（<code>real numbers</code>）：浮点数<ol>
<li>单精度（<code>float</code>, <code>32 bits</code>）</li>
<li>双精度（<code>double</code>, <code>64 bits</code>）</li>
</ol>
</li>
</ul>
</li>
<li>字符（<code>char</code>, <code>16 bits</code> <code>Unicode</code> 字符）</li>
<li>布尔（<code>boolean</code>）</li>
</ul>
<h3 id="2-2-复合数据类型"><a href="#2-2-复合数据类型" class="headerlink" title="2.2 复合数据类型"></a>2.2 复合数据类型</h3><ul>
<li>数组（<code>Array</code>），类（<code>class</code>），接口（<code>interface</code>）</li>
</ul>
<h3 id="2-3-常量数据表示"><a href="#2-3-常量数据表示" class="headerlink" title="2.3 常量数据表示"></a>2.3 常量数据表示</h3><ul>
<li>示例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = <span class="number">178</span>;</span><br><span class="line"><span class="keyword">long</span> l = <span class="number">8864L</span>;(<span class="number">8864l</span>)</span><br><span class="line"><span class="keyword">double</span> d1 = <span class="number">37.266</span>;</span><br><span class="line"><span class="keyword">double</span> d2 = <span class="number">37.266</span>D;(<span class="number">37.266</span>d)</span><br><span class="line"><span class="keyword">double</span> d3 = <span class="number">26.77e3</span>;</span><br><span class="line"><span class="keyword">float</span> f = <span class="number">87.363F</span>;(<span class="number">87.363f</span>)</span><br><span class="line"><span class="keyword">char</span> c = <span class="string">'d'</span>;</span><br><span class="line"><span class="keyword">boolean</span> b1 = <span class="keyword">true</span>;</span><br><span class="line"><span class="keyword">boolean</span> b2 = <span class="keyword">false</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-4-类型转换（casting）"><a href="#2-4-类型转换（casting）" class="headerlink" title="2.4 类型转换（casting）"></a>2.4 类型转换（<code>casting</code>）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">257</span>;</span><br><span class="line">        <span class="keyword">byte</span> b = (<span class="keyword">byte</span>)a;<span class="comment">//byte 类型转换</span></span><br><span class="line">        System.out.println(<span class="string">"a="</span> + a);</span><br><span class="line">       	System.out.println(<span class="string">"b="</span> + b);</span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、常量和变量"><a href="#三、常量和变量" class="headerlink" title="三、常量和变量"></a>三、常量和变量</h2><h3 id="3-1常量"><a href="#3-1常量" class="headerlink" title="3.1常量"></a>3.1常量</h3><ul>
<li>程序执行过程中，值保持不变的量</li>
<li>整型常量<ul>
<li>常用十进制、八进制、十六进制表示</li>
<li>有正负号</li>
</ul>
</li>
<li>实型常量<ul>
<li>双精度实数（<code>double</code>，8个字节，数字后加字母D或d）</li>
<li>浮点实数（<code>float</code>，4个字节，数字后加字符F或f）</li>
<li>若无明确字母表示，则系统默认为双精度实数</li>
</ul>
</li>
<li>布尔型常量<ul>
<li>true</li>
<li>false</li>
</ul>
</li>
<li>字符型常量<ul>
<li>用单引号括起来的单个字符</li>
<li><code>JAVA</code>中的字符为<code>Unicode</code>字符</li>
</ul>
</li>
<li>字符串常量</li>
</ul>
<h3 id="3-2变量"><a href="#3-2变量" class="headerlink" title="3.2变量"></a>3.2变量</h3><ul>
<li><p>程序执行过程中，值可以改变的量</p>
</li>
<li><p>整型变量、实型变量、字符型变量、字符串变量、布尔变量等</p>
</li>
<li><p>变量定义</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> x,y,z;</span><br><span class="line"><span class="keyword">float</span> a,b;</span><br><span class="line"><span class="keyword">char</span> c1,c2;</span><br></pre></td></tr></table></figure>
</li>
<li><p>变量初始值/初始化</p>
</li>
<li><p>在变量声明时赋值</p>
</li>
<li><p>采用赋值语句</p>
</li>
<li><p>变量的作用域</p>
</li>
<li><p><code>final</code>变量</p>
<ul>
<li>带有关键字<code>final</code>的变量</li>
<li><code>final</code>变量初始化后不能再改变</li>
</ul>
</li>
</ul>
<h2 id="四、运算符和表达式"><a href="#四、运算符和表达式" class="headerlink" title="四、运算符和表达式"></a>四、运算符和表达式</h2><h3 id="4-1-运算符"><a href="#4-1-运算符" class="headerlink" title="4.1 运算符"></a>4.1 运算符</h3><ol>
<li>算术运算符</li>
<li>关系运算符<ul>
<li>比较运算，计算结果<code>true</code>或<code>flase</code></li>
</ul>
</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>移位运算符</li>
<li>条件运算符</li>
</ol>

    </div>

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #555;font-size:14px;">-------------The End-------------</div>
    
</div>
      
    </div>
      <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>文章作者:</span><a href="/" title="访问 鲍鹏 的个人博客">鲍鹏</a></p>
  <p><span>最后更新:</span>2020年03月22日 - 19:03</p>
  <p><span>原始链接:</span><a href="/2020/03/22/Java基础/" title="Java基础">http://yoursite.com/2020/03/22/Java基础/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://yoursite.com/2020/03/22/Java基础/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
    });
    });  
</script>

      
      </div>
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/02/20/计算机二级（office）/" rel="next" title="计算机二级（office）">
                  <i class="fa fa-chevron-left"></i> 计算机二级（office）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-JAVA语言概述"><span class="nav-text">第一章 JAVA语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JAVA程序的种类"><span class="nav-text">一、JAVA程序的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、第一个Java程序"><span class="nav-text">二、第一个Java程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-代码编写"><span class="nav-text">2.1 代码编写</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2如何运行程序？"><span class="nav-text">2.2如何运行程序？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-JAVA语法基础"><span class="nav-text">第二章 JAVA语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、语法规则"><span class="nav-text">一、语法规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1程序设计语言中的5类符号"><span class="nav-text">1.1程序设计语言中的5类符号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、数据类型"><span class="nav-text">二、数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1基本数据类型"><span class="nav-text">2.1基本数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-复合数据类型"><span class="nav-text">2.2 复合数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-常量数据表示"><span class="nav-text">2.3 常量数据表示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-类型转换（casting）"><span class="nav-text">2.4 类型转换（casting）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、常量和变量"><span class="nav-text">三、常量和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1常量"><span class="nav-text">3.1常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2变量"><span class="nav-text">3.2变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、运算符和表达式"><span class="nav-text">四、运算符和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-运算符"><span class="nav-text">4.1 运算符</span></a></li></ol></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpeg"
      alt="鲍鹏">
  <p class="site-author-name" itemprop="name">鲍鹏</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/BP-baopeng" title="GitHub &rarr; https://github.com/BP-baopeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:841244060@qq.com" title="E-Mail &rarr; mailto:841244060@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.alloyteam.com/nav/" title="http://www.alloyteam.com/nav/" rel="noopener" target="_blank">Web前端导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.chuangzaoshi.com/code" title="http://www.chuangzaoshi.com/code" rel="noopener" target="_blank">创造狮导航</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="http://www.36zhen.com/t?id=3448" title="http://www.36zhen.com/t?id=3448" rel="noopener" target="_blank">前端书籍资料</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">鲍鹏</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>

    
  <div class="reading-progress-bar"></div>

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  








  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
